.grid-2 {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.cursor-pointer {
  cursor: pointer;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}
.flex-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.column-direction {
  flex-direction: column;
}

.white-bg {
  background-color: white;
}

.blue-color {
  color: blue;
}

.unset-width {
  width: unset !important;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-top-10 {
  margin-top: 10px;
}

.bold {
  font-weight: bold;
}

.margin-0 {
  margin: 0 !important;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.align-end {
  align-items: flex-end;
}
